[tox]
envlist=py26, py27, flake8

[testenv]
commands=py.test --cov aws_helper {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 aws_helper tests --max-line-length=120
